# crsx

./: .classpath  .gitignore  .project  Env.mk  Makefile  README.md  RuleCompiler.mk  VERSION  build.xml  crsx.manifest  genindex.html  index.html  intro.html  objects.inv  params.json  search.html  searchindex.js  started.html
crsx/: .classpath  .gitignore  .project  Makefile  README  RuleCompiler.mk  build.xml  eclipse-coding-style.xml  index.html  overview.html
crsx/doc/: .gitignore  crs.bib  utf8math.sty
crsx/eclipse-runs/: Compile Text to Java.launch  Compile eval to Java.launch  Crsx 2+x.launch  Demo Peano.launch  HACS Cook reify (.dr).launch  HACS first.hx 2 CookCRS 2 to .crs-ref2.launch  HACS first.hx 2 CookCRS to .crs-ref.launch  HACS first.hx 4 CookCRS rules (.crsE).launch  HACS nana.hx 3 CookCRS to .crs.launch  HACS nana.hx 4 run.launch  HACS peano.hx 2 CookCRS to .crs.launch  HACS stat.hx 1 CookPG to .pg (verbose).launch  HACS test.hx 1 CookPG to .pg.launch  HACS test.hx 3 PG to .jj.launch  HACS test.hx parse test.crs.launch  HOACS CookPG bool.pg.launch  HOACS deriv.hx term.launch  HOACS guide text.launch  HOACS section-1-2.pg to .jj.launch  HOACS test.hx term.launch  Poly Env (rules).launch  Poly bool (bool-sortified.crs).launch  Poly bool (dispatchify).launch  Poly bool (dispatchify+reify to bool.dr).launch  Poly bool (dispatchify+reify).launch  Poly bool (rules).launch  Poly bool 1 (dispatchify+reify to bool.dr).launch  Poly bool 2 compile bool.dr to bool.h (header).launch  Poly bool 3 compile bool.dr to bool_sorts.c (sort data).launch  Poly bool compile bool.dr to Bool.java.launch  Poly bool compile bool.dr to bool.c (rules).launch  Poly bool compile bool.dr to bool.java (rules).launch  Poly bool compile bool.dr to boolDesc.java.launch  Poly bool compile bool.dr to bool_sorts.c.launch  Poly bx (dispatchify).launch  Poly compile eval.c.launch  Poly completertest (dispatchify+reify).launch  Poly env.dr to env.h.launch  Poly expr2code (sortify) (1).launch  Poly for-abc (sortify) (1).launch  (+36 more)
crsx/rulecompiler/: CRSXC_CD.h  CRSXC_CD_fun.c  CRSXC_D.h  CRSXC_D_fun.c  CRSXC_EVAL.h  CRSXC_HEADER.h  CRSXC_HEADER_fun.c  CRSXC_RULE.h  CRSXC_RULE_fun.c  CRSXC_SORTS.h  CRSXC_SORTS_fun.c  CRSXC_SYMBOLS.h  CRSXC_SYMBOLS_fun.c  CRSXC_TERM.h  CRSXC_TERM_fun.c  CRSXC_Text_fun.c  CRSXC_data.c  CRSXC_data.h  CRSXCsymbols.c  Makefile  crsx.c  crsx.h  crsx_scan.c  linter.c  linter.h  main.c
crsx/samples/gentle/: .gitignore  00README-hacs  first.hx  first.run-ref  scopes.hx
crsx/samples/gentle/doc/: .gitignore  hacs-gently.out  hacs-gently.tex  hacs.hx  setup.tex
crsx/samples/gentle/hacs/: .gitignore  Cook.h  Cook.rawsymlist  Cook.rawsymlist.tmp  Cook_sorts.c  Cook_symbols.c  Cookmain.c  Makefile  Makefile-hx  Makefile-osx.mk  crsx.c  crsx.h
crsx/samples/gentle/hacs/rulecompiler/: CRSXC_D_fun.c  CRSXC_TERM.h  CRSXC_data.c  CRSXC_data.h
crsx/samples/guide/: deriv  deriv.crs  deriv.hx
crsx/src/net/sf/crsx/: Builder.java  CRS.java  Copyable.java  Factory.java  Kind.java  Lattice.java  Match.java  MeetSemiLattice.java  Observable.java  PartialOrder.java  Primitive.java  PropertiesHolder.java  Sink.java  Unification.java  Variable.java  package.html
crsx/src/net/sf/crsx/analysis/: Unifier.java
crsx/src/net/sf/crsx/antlr/: AntlrTreeCrsxParser.java  CommonTokenConstructor.java  CommonTokenFactory.java  ErrorTokenConstructor.java
crsx/src/net/sf/crsx/compiler/: .#defs.crs.3.16  defs.crs  reify.crs
crsx/src/net/sf/crsx/compiler/c/: .#crsx.c.3.103  .#crsx.c.3.114  .#crsx.c.3.119  .#evaluators.crs.3.59  .#evaluators.crs.3.62  .#rules.crs.3.27  crsx.c  crsx.c.makeVariable.patch  crsx.h  crsx_scan.c  crsx_scan.l  evaluators-orig.crs  evaluators.crs  header.crs  linter.c  main.c  rules.crs  symbols.crs  term.crs
crsx/src/net/sf/crsx/compiler/java/: Compile.java  Construction.java  Function.java  NamedPropertyLink.java  Referenceable.java  SubstitutionFrame.java  (+8 more)
crsx/src/net/sf/crsx/generator/: AbstractGenerator.java  CodeTemplate.java  Compiler.java  ConstructorEntry.java  SymbolArity.java
crsx/src/net/sf/crsx/generic/: Completer.java  Experimentals.java  FullnessChecker.java  GenericBuffer.java  GenericCRS.java  GenericConstant.java  GenericConstruction.java  GenericEvaluator.java  GenericIndexedConstructor.java  GenericRule.java  PropertiesConstraintsWrapper.java  SequenceBuffer.java  Sorter.java  package.html
crsx/src/net/sf/crsx/hacs/: Prelude.crs  Term.crs
crsx/src/net/sf/crsx/hoacs/: package.html
crsx/src/net/sf/crsx/joel/: JoelFactory.java  package.html
crsx/src/net/sf/crsx/parser/: ClassicParser.java  ClassicParser.jj  ClassicParserConstants.java  ClassicParserTokenManager.java  FixedSimpleCharStream.java  crsx.pg
crsx/src/net/sf/crsx/pg/: .gitignore  PGParser.java  PGParser.jj  PGParserConstants.java  PGParserTokenManager.java  ParseException.java  Reverser.java  SimpleCharStream.java  Token.java  TokenMgrError.java  Usage.java  package.html
crsx/src/net/sf/crsx/run/: compile  hacs  package.html
crsx/src/net/sf/crsx/std/: Env.crs  Hash.crs  Lib.crs  List.crs  Text.crs  package.html
crsx/src/net/sf/crsx/text/: ParseException.java  Text.crs  Text.java  Text.jj  Text.pg  TextTokenManager.java  TokenMgrError.java
crsx/src/net/sf/crsx/util/: AppendableWriter.java  BigDecimalConstructor.java  DelegateFactory.java  DelegateMaker.java  DelegateParser.java  DelegateStub.java  DelegatingMaker.java  DeltaMap.java  DummyPausingObserver.java  DummySink.java  EmptyIterable.java  ExpandingJavaSink.java  FunctionFilterSink.java  HashMultiMap.java  IntegerConstructor.java  JokerConstructor.java  LineParser.java  LinkedExtensibleSet.java  LiteralStringConstructor.java  ManagedSink.java  MetaSink.java  MultiMap.java  PlainJavaSink.java  PlainSourceBuilder.java  SequenceIterator.java  SimpleTermSink.java  SingletonIterable.java  SinkContentHandler.java  SmallMultiMap.java  SmallSet.java  StackedVariableMap.java  UnmetaSink.java  Util.java  package.html
crsx/tests/: 00README
crsx/tests/misc/: .cvsignore  Makefile
crsx/tests/primitives/: 00README  VariableNameIs.crs
(+624 files in other folders)
