/* Copyright (c) 2014 IBM Corporation. */

// Common CRSX Definitions.
Common[(

$Lax;

// Builtins delay functions
∀ s0 r.{$String : $StringEntrySort}Delay1[s0, b0::s0.$sort[r]] :: r;
{#E}Delay1[#a0, a.#[a]] → {#E}#[#a0];

∀ s0 s1 r.{$String : $StringEntrySort}Delay2[s0, s1, a0::s0 b1::s1.$sort[r]] :: r;
{#E}Delay2[#a0, #a1, a0 a1.#[a0, a1]] → {#E}#[#a0, #a1];

∀ s0 s1 s2 r.{$String : $StringEntrySort}Delay3[s0, s1, s2, b0::s0 b1::s1 b2::s2.$sort[r]] :: r;
{#E}Delay3[#a0, #a1, #a2, a0 a1 a2.#[a0, a1, a2]] → {#E}#[#a0, #a1, #a2];

∀ s0 s1 s2 s3 r.{$String : $StringEntrySort}Delay4[s0, s1, s2, s3, b0::s0 b1::s1 b2::s2 b3::s3.$sort[r]] :: r;
{#E}Delay4[#a0, #a1, #a2, #a3, a0 a1 a2 a3.#[a0, a1, a2, a3]] → {#E}#[#a0, #a1, #a2, #a3];

∀ s0 s1 s2 s3 r.{$String : $StringEntrySort}Delay5[s0, s1, s2, s3, s4, b0::s0 b1::s1 b2::s2 b3::s3 b4::s4.$sort[r]] :: r;
{#E}Delay5[#a0, #a1, #a2, #a3, #a4, a0 a1 a2 a3 a4.#[a0, a1, a2, a3, a4]] → {#E}#[#a0, #a1, #a2, #a3, #a4];

)]