/* Copyright (c) 2014 IBM Corporation. */

// Common CRSX Definitions.
Common[(

$Lax;

OK_SORT ::= ( OK; );

// TODO: cleaner way to handle the sort set

ANY_SORT ::= ( ANY; );

// Builtins delay functions
∀ s0 r.{$String : ANY_SORT}Delay1[s0, b0::s0.$sort[r]] :: r;
{#E}Delay1[#a0, a.#[a]] → {#E}#[#a0];

∀ s0 s1 r.{$String : ANY_SORT}Delay2[s0, s1, a0::s0 b1::s1.$sort[r]] :: r;
{#E}Delay2[#a0, #a1, a0 a1.#[a0, a1]] → {#E}#[#a0, #a1];

∀ s0 s1 s2 r.{$String : ANY_SORT}Delay3[s0, s1, s2, b0::s0 b1::s1 b2::s2.$sort[r]] :: r;
{#E}Delay3[#a0, #a1, #a2, a0 a1 a2.#[a0, a1, a2]] → {#E}#[#a0, #a1, #a2];

∀ s0 s1 s2 s3 r.{$String : ANY_SORT}Delay4[s0, s1, s2, s3, b0::s0 b1::s1 b2::s2 b3::s3.$sort[r]] :: r;
{#E}Delay4[#a0, #a1, #a2, #a3, a0 a1 a2 a3.#[a0, a1, a2, a3]] → {#E}#[#a0, #a1, #a2, #a3];

∀ s0 s1 s2 s3 s4 r.{$String : ANY_SORT}Delay5[s0, s1, s2, s3, s4, b0::s0 b1::s1 b2::s2 b3::s3 b4::s4.$sort[r]] :: r;
{#E}Delay5[#a0, #a1, #a2, #a3, #a4, a0 a1 a2 a3 a4.#[a0, a1, a2, a3, a4]] → {#E}#[#a0, #a1, #a2, #a3, #a4];

∀ s0 s1 s2 s3 s4 s5 r.{$String : ANY_SORT}Delay6[s0, s1, s2, s3, s4, s5, b0::s0 b1::s1 b2::s2 b3::s3 b4::s4 b5::s5.$sort[r]] :: r;
{#E}Delay6[#a0, #a1, #a2, #a3, #a4, #a5, a0 a1 a2 a3 a4 a5.#[a0, a1, a2, a3, a4, a5]] → {#E}#[#a0, #a1, #a2, #a3, #a4, #a5];

∀ s0 s1 s2 s3 s4 s5 s6 r.{$String : ANY_SORT}Delay7[s0, s1, s2, s3, s4, s5, s6, b0::s0 b1::s1 b2::s2 b3::s3 b4::s4 b5::s5 b6::s6.$sort[r]] :: r;
{#E}Delay7[#a0, #a1, #a2, #a3, #a4, #a5, #a6, a0 a1 a2 a3 a4 a5 a6.#[a0, a1, a2, a3, a4, a5, a6]] → {#E}#[#a0, #a1, #a2, #a3, #a4, #a5, #a6];

∀ s0 s1 s2 s3 s4 s5 s6 s7 r.{$String : ANY_SORT}Delay8[s0, s1, s2, s3, s4, s5, s6, s7, b0::s0 b1::s1 b2::s2 b3::s3 b4::s4 b5::s5 b6::s6 b7::s7.$sort[r]] :: r;
{#E}Delay8[#a0, #a1, #a2, #a3, #a4, #a5, #a6, #a7, a0 a1 a2 a3 a4 a5 a6 a7.#[a0, a1, a2, a3, a4, a5, a6, a7]] → {#E}#[#a0, #a1, #a2, #a3, #a4, #a5, #a6, #a7];

∀ s0 s1 s2 s3 s4 s5 s6 s7 s8 r.{$String : ANY_SORT}Delay9[s0, s1, s2, s3, s4, s5, s6, s7, s8, b0::s0 b1::s1 b2::s2 b3::s3 b4::s4 b5::s5 b6::s6 b7::s7 b8::s8.$sort[r]] :: r;
{#E}Delay9[#a0, #a1, #a2, #a3, #a4, #a5, #a6, #a7, #a8, a0 a1 a2 a3 a4 a5 a6 a7 a8.#[a0, a1, a2, a3, a4, a5, a6, a7, a8]] → {#E}#[#a0, #a1, #a2, #a3, #a4, #a5, #a6, #a7, #a8];

∀ s0 s1 s2 s3 s4 s5 s6 s7 s8 s9 r.{$String : ANY_SORT}Delay10[s0, s1, s2, s3, s4, s5, s6, s7, s8, s9, b0::s0 b1::s1 b2::s2 b3::s3 b4::s4 b5::s5 b6::s6 b7::s7 b8::s8 b9::s9.$sort[r]] :: r;
{#E}Delay10[#a0, #a1, #a2, #a3, #a4, #a5, #a6, #a7, #a8, #a9, a0 a1 a2 a3 a4 a5 a6 a7 a8 a9.#[a0, a1, a2, a3, a4, a5, a6, a7, a8, a9]] → {#E}#[#a0, #a1, #a2, #a3, #a4, #a5, #a6, #a7, #a8, #a9];

// Instrumentation

// Enter new profiling scope.
∀ a. CI-Enter[$Numeric, $String, a] :: a;
CI-Enter[#id, #name, #] → $[ProfileEnter, #id, #name, #]; 

// Delay variant.
∀ a. CI-ThenEnter[OK_SORT, $Numeric, $String, ok¹::OK_SORT.$sort[a]] :: a;
CI-ThenEnter[OK, #id, #name, ok¹.#[ok¹]] → $[ProfileEnter, #id, #name, #[OK]]; 

// Exit profiling scope.
∀ a. CI-Exit[$Numeric, a] :: a;
CI-Exit[#id, #] → $[ProfileExit, #id, #]; 

// Delay variant 
∀ a. CI-ThenExit[OK_SORT, $Numeric, ok¹::OK_SORT.$sort[a]] :: a;
CI-ThenExit[OK, #id, ok¹.#[ok¹]] → $[ProfileExit, #id, #[OK]]; 

)]