// Copyright © 2012 IBM Corporation
// $Id: jdesc.crs,v 3.0 2012/12/17 18:04:50 krisrose Exp $

///////////////////////////////////////////////////////////////////////////////////////////////////
// GENERATE JAVA DESCRIPTOR FILE TEXT FROM REIFIED CRSX.
///////////////////////////////////////////////////////////////////////////////////////////////////

D[(

$Use["compiler/defs.crs"];

///////////////////////////////////////////////////////////////////////////////////////////////////
// JAVA DESCRIPTOR FILE TEMPLATE.
//
// Create text of nameDesc.java file.
//
// Environment:
// - PACKAGE: package name
//

Crsx[Copy[#name]]
:
CRSX[#name, #Declarations]
→
%n⟪
package †« $[Get, PACKAGE, ""] »;

import java.util.HashMap;
import net.sf.crsx.compiler.java.*;

import static †« $[Get, PACKAGE, ""] ».†« #name »Sorts.*;

public class †« #name »Desc {

	final static public HashMap<String, ConstructionDescriptor> DESCRIPTORS = new HashMap<String, ConstructionDescriptor>();
	static {
		« MapText[d.S-Declaration[d], #Declarations] »
	}
} ⟫
;

Polymorphic[Fresh[a]] : S-Declaration[POLYMORPHIC[a.#Declaration[a]]] → S-Declaration[#Declaration[a]] ;
Data                  : S-Declaration[DATA[#Sort, #Forms]           ] → S-Data[#Sort, #Forms] ;

Function[Discard[#name,#kind,#function,#Forms,#Sort,#Rules]]
:
S-Declaration[FUNCTION[#name, #kind, #function, #Forms, #Sort, #Rules]]
→
%n⟪⟫
;


///////////////////////////////////////////////////////////////////////////////////////////////////
// SORT CONSTANTS.

-[Copy[#name,#Forms],Discard[#args]]
:
S-Data[SORT[#name, #args], #Forms]
→
MapText[f.S-Data-Form[#name, f], #Forms]
;

-[Discard[#Sort1,#Sort2]]
:
S-Data-Form[#sortname, SORT-SET[#Sort1, #Sort2, #Form]]  
→
S-Data-Form[#sortname, #Form]
;

-[Discard[#sortname, #n]]
:
S-Data-Form[#sortname, SORT-ALLOWS-VARIABLES] 
→
%n⟪⟫
;

-[Copy[#name], Discard[#sortname,#FormArguments]]
:
S-Data-Form[#sortname, FORM[#name, ()]] 
→
%n⟪
	DESCRIPTORS.put(«STRING[#name]», « Descriptor[#name] »);⟫
;

-[Copy[#name], Discard[#sortname,#FormArgument1,#FormArguments]]
:
S-Data-Form[#sortname, FORM[#name, (#FormArgument1;#FormArguments)]]
→
%n⟪
	DESCRIPTORS.put(«STRING[#name]», « Descriptor[#name] »);⟫;


)]
