// Copyright (c) 2012 IBM Corporation.
// $Id: jloader.crs,v 3.0 2012/12/17 18:04:50 krisrose Exp $

L[(

$Use["compiler/defs.crs"];

-[Copy[#name]]:
LOADER[#term, #name] → %n⟪
package †« $[Get, PACKAGE, ""] »;
 
import net.sf.crsx.compiler.java.*;
 
import static net.sf.crsx.compiler.java.Sink.*;
import static †« $[Get, PACKAGE, ""] ».†« #name »Sorts.*;
import static †« $[Get, PACKAGE, ""] ».†« #name »Module.*;

public class †« #name »Loader implements †« #name » {

	// Function generating term.
	static void sendTerm(Sink sink)
	{
		PROPERTIES_RESET(sink);
		«LOADER-TERM[#term]»
	}
	
	// Create term 
	protected static Term makeTerm()
	{
		Sink sink = MAKE_BUFFER();
		sendTerm(sink);
		Term term = BUFFER_TERM(sink);
		FREE_BUFFER(sink);
		return term;
	}
	
	// Test program.
	public static void main(String[] args)
	{
		// TODO: args
	
		Term term = makeTerm();
		term = Crsx.normalize(term);
 		Crsx.printTerm(term);
	}

}
⟫;

LOADER-TERM[$[C[$String], #name]] → 
%n⟪⟦
LITERAL(sink, «STRING[#name]»);⟧⟫;

-[Copy[#name]]:
LOADER-TERM[$[C, #name, #args]] → %n⟪
	START(sink, «Descriptor[#name]»);«LOADER-ARGS[#args]»
	END(sink, «Descriptor[#name]»);⟫;
 
LOADER-ARGS[()] 			→ %n⟪⟫;
LOADER-ARGS[(#arg;#args)] 	→ %n⟪«LOADER-TERM[#arg]»«LOADER-ARGS[#args]»⟫;

)]