<!--
$Id: compile,v 3.0 2012/12/17 18:04:57 krisrose Exp $
Special script for using a compilation rules package.
-->
(
	<!-- Set the embedded parser, if requested. -->
	$[IfDef, 'embedded-parser', $EmbeddedParser[$[Get, 'embedded-parser']], ()] ;
	$[IfDef, 'lax', $Lax, ()] ;
	
	<!-- Compile rules into internal form. -->
	$Verbose[$[Get, 'verbose-compile', 0]] ;
	$[IfDef, 'rules', $[Parse, $[Get, 'rules']], ()] ;
	 
	
	<!-- Generate Code. -->
	$Compile[$[Get, 'generator', "net.sf.crsx.generator.java.JavaGenerator"],
		$[Get, 'generator-dir'],
		$[Get, 'package-name'],
		$[Get, 'standalone', ()]] ;
)
