// $Id: Cook.crs,v 1.3 2013/12/05 03:28:28 krisrose Exp $
// CRSX3 IMPLEMENTATION OF HACS AS PREPROCESSOR.
//
Cook[(

// Syntax and sorts of raw terms (%raw...⟪...⟫).
$AddGrammar["net.sf.crsx.hoacs.bootstrap.Raw"];
$Use["net/sf/crsx/hoacs/bootstrap/Raw.crs"];

// Syntax and sorts of text (%n⟪...⟫).
$AddGrammar["net.sf.crsx.text.Text"];
$Use["net/sf/crsx/text/Text.crs"];

// PG and CRS generation modules.
$Use["net/sf/crsx/hoacs/bootstrap/CookPG.crs"];
$Use["net/sf/crsx/hoacs/bootstrap/CookCRS.crs"];

)] //Cook
