// Copyright (c) 2007,2010 IBM Corporation.
//
// Default interpretation script for Crsx.java.
//
// $Id: default,v 3.4 2013/12/05 03:28:30 krisrose Exp $
(
	$[IfDef, "sink", $Sink[$[Get, "sink"]], ()] ;
	
	// Compile into internal form.
	$Verbose[$[Get, "verbose-compile", 0]] ;
	$[IfDef, "meta", $Set["runtime-meta", $[Get, "meta"]], ()] ;
	$Set["meta", 1] ;
	$[IfDef, "lax", $Lax, ()] ;
	
	$[IfDef, "rules", $[Load, $[Get, "rules"]], ()] ;
	
	$[IfDef, "rules-term", $[ParseText, "", $[Get, "rules-term"]], ()] ;
	
	$[IfDef, "check-sorts", $CheckSorts, ()] ;
	$[IfDef, "sortify", $Sortify, ()] ;
	$[IfDef, "locify", $Locify, ()] ;
	$[IfDef, "dispatchify", $Dispatchify, ()] ;
	$[IfDef, "dump-rules", $DumpRules[$[Get, "dump-rules", 1], $[Get, "dump-part", ""]], ()] ;
	$[IfDef, "reify", $[IfDef, "modules", $Reify[$[Get, "reify", 1], $[ParseText, "", $[Get, "modules"]]], $Reify[$[Get, "reify", 1]]], ()] ;
	
	// Normalize (using internal interpreter).
	$Verbose[$[Get, "verbose", 0]] ;
	
    $[IfDef, "wrapper", $Meta[( $Wrap[#] → $[C, $[Get, "wrapper"], (#;)]; )], $Meta[( $Wrap[#] → #; )]] ;

	// Now parse without rule awareness.
	$Set["meta", $[Get, "runtime-meta", ()]] ;
	
        $[IfDef, "input", $Normalize[$Wrap[$[Load, $[Get, "input"], $[Get, "category", ()]]]], ()] ;
        $[IfDef, "term",  $Normalize[$Wrap[$[ParseText, $[Get, "category", ""], $[Get, "term"]]]], ()] ;
        $[IfDef, "resource", $Normalize[$Wrap[$[ParseResource, $[Get, "category", ""], $[Get, "resource"]]], ()], ()] ;
)
